# webapp-templates

./: .gitignore  pom.xml
web-only/: README.md  pom.xml
web-only/src/main/java/wang/huaichao/web/: AppCtxHolder.java
web-only/src/main/java/wang/huaichao/web/action/: HomeAction.java
web-only/src/main/java/wang/huaichao/web/security/: AppUserDetailsService.java
web-only/src/main/resources/: log4j.xml
web-only/src/main/resources/i18n/: strings_en_US.properties  strings_zh_CN.properties
web-only/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
web-only/src/main/webapp/WEB-INF/decorators/: layout.jsp
web-only/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  profile.jsp
web-only/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml  spring-mvc.xml
web-only/src/main/webapp/css/: site-resp.css  site.css
