<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wang.huaichao</groupId>
    <artifactId>webapp-templates</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>web-only</module>
    </modules>
    <packaging>pom</packaging>


    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <log.level>debug</log.level>
        <log.dir></log.dir>
        <ts>${maven.build.timestamp}</ts>
        <maven.build.timestamp.format>
            yyyyMMddHHmmss
        </maven.build.timestamp.format>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>